{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 5,
  "lineage": "21e6f165-ded1-8bd0-3592-223fb8d890d2",
  "outputs": {
    "teraform_aws_role_arn_output": {
      "value": "arn:aws:iam::037507384156:role/terraform_aws_lambda_role",
      "type": "string"
    },
    "teraform_aws_role_output": {
      "value": "terraform_aws_lambda_role",
      "type": "string"
    },
    "teraform_logging_arn_output": {
      "value": "arn:aws:iam::037507384156:policy/aws_iam_policy_for_terraform_aws_lambda_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f1235ef3231ac3108b24127d9dbfb931701d3af8",
            "output_base64sha256": "BycdCREbLRnDxHCOsFtDbxcYCAFkNSumrTjx1E5s5NE=",
            "output_base64sha512": "p9xWNkGjR84HE4XjI1W2FeKFEV3AN1P0zHiAyQ3Ycv3wZXpu1WPioKRlKJMXqQo1q0jaQrmzYetOu3w4CqEwvw==",
            "output_file_mode": null,
            "output_md5": "9843b108e561febb8e0a478acc23af93",
            "output_path": "./python/hello-python.zip",
            "output_sha": "f1235ef3231ac3108b24127d9dbfb931701d3af8",
            "output_sha256": "07271d09111b2d19c3c4708eb05b436f1718080164352ba6ad38f1d44e6ce4d1",
            "output_sha512": "a7dc563641a347ce071385e32355b615e285115dc03753f4cc7880c90dd872fdf0657a6ed563e2a0a465289317a90a35ab48da42b9b361eb4ebb7c380aa130bf",
            "output_size": 564,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037507384156:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::037507384156:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQRO45INOJWD47AH5A",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037507384156:role/terraform_aws_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-08T13:10:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_aws_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQRO45INOGOTHBC22G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_aws_lambda_role-20240408131027101100000001",
            "policy_arn": "arn:aws:iam::037507384156:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "terraform_aws_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:037507384156:function:Jhooq-Lambda-Function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/hello-python.zip",
            "function_name": "Jhooq-Lambda-Function",
            "handler": "hello-python.lambda_handler",
            "id": "Jhooq-Lambda-Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:037507384156:function:Jhooq-Lambda-Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-08T13:10:34.101+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Jhooq-Lambda-Function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:037507384156:function:Jhooq-Lambda-Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:037507384156:function:Jhooq-Lambda-Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::037507384156:role/terraform_aws_lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BycdCREbLRnDxHCOsFtDbxcYCAFkNSumrTjx1E5s5NE=",
            "source_code_size": 564,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
